.hero{
    position: relative;
    background-image: url("/assets/HMDC/architecture-gba45d817b_1920.jpg");
    background-color: slategray;
    height: 100vh;
    // width: 100vw;
    overflow: hidden;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 95%, 0% 75%);
}
.hero::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #383838;
    mix-blend-mode: hard-light;

}

section:not(.hero){
    @apply p-5;
}
section.testimonials{
    padding-left:0;

}


header{
    position: absolute;
    z-index: 3;
    width: 100%;
    
    nav{
    }
    
    .nav{
        display:flex;
        width: 100%;
        font-size: .8rem;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        color: white;
    }
    .nav__item-group{
        display:flex;
        gap: 2rem;

        .nav__item{
            position:relative;
            cursor: pointer;
        }
        
        .nav__item::after{
            position:absolute;
            content:"";
            bottom:-2px;
            left:0;
            @apply bg-mainOrange h-[3px] w-full scale-0 duration-300 ease-in-out origin-left;


        }
        .nav__item:hover::after{
            
            @apply  scale-100;
        }
    }
    
}


.hexagon{
    margin: 8rem 0 16rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;

}
.hexagon img{
    // position: absolute;
    height: 100%;
    width: 100%;

}
.service{
    // display: none;
    position:absolute;
    z-index: 3;
    
    .service__title{
        @apply text-mainOrange font-semibold text-center;
    }
    .service__desc{
        @apply w-[300px] text-center;
    }



    &:nth-of-type(1){
        transform: translate(0,-50vh);
    }

    &:nth-of-type(2){
        transform: translate(30vw, -20vh);

    }
    &:nth-of-type(3){
        transform: translate(30vw, 30vh);

    }
    &:nth-of-type(4){
        transform: translate(0, 70vh);

    }
    &:nth-of-type(5){
        transform: translate(-30vw, 30vh);

    }
    &:nth-of-type(6){
        transform: translate(-30vw, -20vh);

    }
}


.shards{
    position: relative;
    display: none;
    height: 600px;
    width: 600px;
    border: 2px solid red;
}
.service__shard{
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: black;
    // border: 1px solid red;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    &:nth-of-type(1){
        background:url("/assets/HMDC/maintenance.jpg");
    }

    &:nth-of-type(2){
        transform: translateX(150px);
        background:url("/assets/HMDC/ConstructionBlue.jpg");
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);


    }
    &:nth-of-type(3){
        transform: translateX(300px);
        background:url("/assets/HMDC/Vibratory-Compactor-GC-1024x683.jpeg");

    }
    &:nth-of-type(4){
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);

        transform: translate(300px, 300px);
        background:url("/assets/HMDC/images.jfif");

    }
    &:nth-of-type(5){
        transform: translate(150px, 300px);
        background:url("/assets/HMDC/moving truck.jpg");

    }
    &:nth-of-type(6){
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);

        transform: translate(0px, 300px);
        background:url("/assets/HMDC/construction-consulting-1.jpg");

    }
    
    
}

.statistics{
    @apply bg-mainPurple text-white;

    .constrained{
        @apply flex justify-between gap-20;
    }
    .statistic{
        @apply text-center py-5 flex flex-col gap-2;

        .statistic__num{
            @apply text-5xl font-bold;
        }
        .statistic__name{
            @apply font-semibold;
        }
    }

}
.heading{
    @apply text-mainPurple font-bold text-5xl;
}
.projects{

    .heading{@apply text-end mt-10}


}
.carousel__slide{
    perspective: 400px;
}
.carousel__slide{
    flex-basis: 45%;
}
.carousel__slide img{
    display:inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
}
.carousel__slide.prev, .carousel__slide.next{
    transform:scale(.7)
}
.carousel__slide.active img{
    transform: rotateY(0);
}

.carousel__slide:not(.active) img{
    transform:rotateY(-30deg);
    filter:grayscale(1);
}
.carousel__slide.next img{
    transform:rotateY(30deg);
}

.carousel{
    position:relative;
}
[class^="arrow"]{
    @apply inline-block bg-mainOrange absolute top-1/2 left-1/2
}
.arrow-right{
    transform: translateX(-25vw) scale(.7);
}
.arrow-left{
    transform: translateX(25vw) scale(.7);

}

.testimonials .bubbled{
    @apply bg-mainOrange w-[350px] h-[350px] absolute top-1/2 right-0 translate-x-1/2 -translate-y-1/2 flex items-center justify-center rounded-full;
}
.bubbled .heading{
    @apply text-white;
}

.testimonials__group{
    @apply flex mt-20 mx-5 gap-5;

    .testimonial{
        @apply flex-grow basis-1/2 flex flex-col gap-2;
    }
    .testimonial__title{
        @apply uppercase font-semibold text-lg;
    }
    .testimonial__desc{
        @apply font-thin text-lg
    }

    
}
.newsletter{
    height: 50vh;
    display: flex;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 200px), 50% 100%, 0% calc(100% - 200px))
}
.newsletter__form{
    @apply w-2/3 m-auto text-center flex flex-col gap-2 items-center;


    h3{
        @apply text-white text-3xl font-bold;
    }
    p{
        @apply text-white;
    }

    fieldset{
        margin-top: 1rem;
        width:50%;
    }
    input{
        width: 100%;
        padding: 5px 10px;
        color: white;
    }
    input:hover, input:focus{
        outline:none;
        border-width: 2px;

    }
}

.footer{
    margin-top: -190px;
    clip-path: polygon(0 0, 50% 200px, 100% 0, 100% 100%, 0 100% );
    color:white;

    .footer__title{
        @apply uppercase text-white font-semibold relative mb-3;
    }
    .footer__title::after{
        content:"";
        position:absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height:2px;
        
        @apply bg-mainOrange;
    }

    .footer__content.links{
        @apply uppercase
    }

    .footer__content.contacts{
        @apply flex flex-col gap-3 font-thin;
    }

}
.footer__grid{

    margin-top: 100px;
    padding: 2rem 20px;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 2rem;
}
.copyright{
    display:flex;
    background-color: white;
    color:rgb(141, 141, 141);
    justify-content: flex-end;
    font-size: .7rem;
}